global_settings {
    assumed_gamma 1.0
}

// ==================== КАМЕРА ================================
camera {
    perspective
    location  <1.5, 1.2, -2.0>
    look_at   <0.5, 0.6, 0.0>
    right     x * image_width / image_height
    angle     55
}

// ==================== ОСВЕЩЕНИЕ ==============================
light_source { <2, 5, -3> color rgb <1, 0.95, 0.9> }
light_source { <-1, 3, -4> color rgb 0.6 }
light_source { <0, 2, 0> color rgb 0.4 }
light_source { <0.5, 1.5, 1.0> color rgb 0.3 }

// ==================== ПОЛ ===================================
plane {
    y, 0
    pigment { color rgb <0.85, 0.75, 0.65> }
    finish { ambient 0.2 diffuse 0.7 }
}

// ==================== МАКРОС ДЛЯ НОЖКИ ======================
#macro Leg(X, Z, H)
    union {
        // Металлическая ножка
        box { 
            <X-0.025, 0, Z-0.025>, 
            <X+0.025, H, Z+0.025>
            pigment { color rgb <0.65, 0.68, 0.72> }
            finish { specular 0.7 roughness 0.05 }
        }
        // Резиновый наконечник (чёрный)
        box { 
            <X-0.03, 0, Z-0.03>, 
            <X+0.03, 0.02, Z+0.03>
            pigment { color rgb 0.15 }
            finish { specular 0.2 }
        }
    }
#end

// ==================== САМ СТУЛ ===============================
union {
    // --- 4 НОЖКИ (квадратные 5x5 см) ---
    Leg(0.12, 0.12, 0.42)   // передняя левая
    Leg(0.12, 0.48, 0.42)   // задняя левая
    Leg(0.48, 0.12, 0.42)   // передняя правая
    Leg(0.48, 0.48, 0.42)   // задняя правая
    
    // --- ПЕРЕКЛАДИНЫ МЕЖДУ НОЖКАМИ ---
    #local BarY = 0.20;  // высота перекладин
    
    // Передняя перекладина
    box { 
        <0.10, BarY-0.015, 0.10>, 
        <0.50, BarY+0.015, 0.14>
        pigment { color rgb <0.65, 0.68, 0.72> }
        finish { specular 0.7 }
    }
    
    // Задняя перекладина
    box { 
        <0.10, BarY-0.015, 0.46>, 
        <0.50, BarY+0.015, 0.50>
        pigment { color rgb <0.65, 0.68, 0.72> }
        finish { specular 0.7 }
    }
    
    // Левая перекладина
    box { 
        <0.10, BarY-0.015, 0.10>, 
        <0.14, BarY+0.015, 0.50>
        pigment { color rgb <0.65, 0.68, 0.72> }
        finish { specular 0.7 }
    }
    
    // Правая перекладина
    box { 
        <0.46, BarY-0.015, 0.10>, 
        <0.50, BarY+0.015, 0.50>
        pigment { color rgb <0.65, 0.68, 0.72> }
        finish { specular 0.7 }
    }
    
    // --- СИДЕНЬЕ (деревянное) ---
    box {
        <0.07, 0.43, 0.07>,
        <0.53, 0.47, 0.53>
        pigment { color rgb <0.88, 0.72, 0.45> }  // цвет бука
        finish { specular 0.4 roughness 0.1 }
    }
    
    // --- СПИНКА (тоже из box) ---
    union {
        // Левая стойка спинки
        box {
            <0.12, 0.50, 0.52>,
            <0.16, 0.80, 0.56>
            pigment { color rgb <0.65, 0.68, 0.72> }
            finish { specular 0.7 }
        }
        
        // Правая стойка спинки
        box {
            <0.44, 0.50, 0.52>,
            <0.48, 0.80, 0.56>
            pigment { color rgb <0.65, 0.68, 0.72> }
            finish { specular 0.7 }
        }
        
        // Верхняя перекладина спинки
        box {
            <0.12, 0.78, 0.52>,
            <0.48, 0.82, 0.56>
            pigment { color rgb <0.65, 0.68, 0.72> }
            finish { specular 0.7 }
        }
        
        // Средняя перекладина спинки (для спины)
        box {
            <0.12, 0.65, 0.53>,
            <0.48, 0.68, 0.56>
            pigment { color rgb <0.65, 0.68, 0.72> }
            finish { specular 0.7 }
        }
        
        // Нижняя перекладина спинки
        box {
            <0.12, 0.52, 0.53>,
            <0.48, 0.55, 0.56>
            pigment { color rgb <0.65, 0.68, 0.72> }
            finish { specular 0.7 }
        }
        
        // Пластиковые заглушки сверху (чёрные кубики)
        box {
            <0.115, 0.80, 0.515>,
            <0.165, 0.84, 0.565>
            pigment { color rgb 0.15 }
        }
        box {
            <0.435, 0.80, 0.515>,
            <0.485, 0.84, 0.565>
            pigment { color rgb 0.15 }
        }
    }
    
    // Смещение всего стула (чтобы стоял по центру)
    translate <-0.30, 0, -0.30>
}

// ==================== ТЕНЬ ПОД СТУЛОМ ========================
plane {
    y, 0.001
    pigment { color rgbt <0,0,0,0.6> }
    scale <1.2, 1, 1.2>
    translate <-0.25, 0, -0.25>
}