global_settings { assumed_gamma 1.0 }

// --- Камера (классический учебный ракурс) ---
camera {
    perspective
    location  <1.5, 1.2, -2.0>
    look_at   <0.5, 0.6, 0.0>
    right     x * image_width / image_height
    angle     55
}

// --- Освещение ---
light_source { <2, 5, -3> color rgb <1, 0.95, 0.9> shadowless }
light_source { <-1, 3, -4> color rgb 0.6 }
light_source { <0, 2, 0> color rgb 0.4 }
light_source { <0.5, 1.5, 1.0> color rgb 0.3 }

// --- Пол (линолеум/паркет) ---
plane {
    y, 0
    pigment { color rgb <0.85, 0.75, 0.65> }
    finish { ambient 0.2 diffuse 0.7 specular 0.1 }
}

// ========== МАКРОС ДЛЯ ТРУБЧАТОЙ НОЖКИ ==========
#macro Leg(X, Z, H)
    union {
        // Металлическая труба
        cylinder { <X, 0, Z>, <X, H, Z>, 0.028
            pigment { color rgb <0.65, 0.68, 0.72> }
            finish { specular 0.7 roughness 0.05 }
        }
        // Нижний резиновый наконечник
        cylinder { <X, 0, Z>, <X, 0.015, Z>, 0.033
            pigment { color rgb 0.2 }
            finish { specular 0.3 }
        }
    }
#end

// ========== ОСНОВНОЙ СТУЛ ==========
union {
    // --- 4 ножки (немного разведены) ---
    Leg(0.12, 0.12, 0.42)
    Leg(0.12, 0.48, 0.42)
    Leg(0.48, 0.12, 0.42)
    Leg(0.48, 0.48, 0.42)

    // --- Перекладины между ножек (П-образные связи) ---
    #local BarH = 0.20;
    // Передняя
    cylinder { <0.12, BarH, 0.12>, <0.48, BarH, 0.12>, 0.022 }
    // Задняя
    cylinder { <0.12, BarH, 0.48>, <0.48, BarH, 0.48>, 0.022 }
    // Левая
    cylinder { <0.12, BarH, 0.12>, <0.12, BarH, 0.48>, 0.022 }
    // Правая
    cylinder { <0.12, BarH, 0.48>, <0.48, BarH, 0.48>, 0.022 }

    // --- Сиденье (гнутая фанера или пластик) ---
    difference {
        box { <0.07, 0.43, 0.07>, <0.53, 0.47, 0.53> }
        // Скругление краев (имитация)
        cylinder { <0.07, 0.43, 0.07>, <0.07, 0.47, 0.07>, 0.05 }
        cylinder { <0.53, 0.43, 0.07>, <0.53, 0.47, 0.07>, 0.05 }
        cylinder { <0.07, 0.43, 0.53>, <0.07, 0.47, 0.53>, 0.05 }
        cylinder { <0.53, 0.43, 0.53>, <0.53, 0.47, 0.53>, 0.05 }
        pigment { color rgb <0.88, 0.72, 0.45> } // цвет светлого дерева/бука
        finish { specular 0.4 roughness 0.1 }
    }

    // --- Спинка (дуга с двумя стойками) ---
    union {
        // Левая стойка спинки
        cylinder { <0.13, 0.50, 0.53>, <0.13, 0.78, 0.53>, 0.028 }
        // Правая стойка спинки
        cylinder { <0.47, 0.50, 0.53>, <0.47, 0.78, 0.53>, 0.028 }
        // Верхняя перекладина (изогнутая)
        cylinder { <0.13, 0.78, 0.53>, <0.47, 0.78, 0.53>, 0.028 }
        // Горизонтальная планка (средняя)
        cylinder { <0.13, 0.64, 0.53>, <0.47, 0.64, 0.53>, 0.024 }
        // Скругления в углах
        sphere { <0.13, 0.78, 0.53>, 0.028 }
        sphere { <0.47, 0.78, 0.53>, 0.028 }

        // Материал спинки – тот же металл, что у ножек
        pigment { color rgb <0.65, 0.68, 0.72> }
        finish { specular 0.7 roughness 0.05 }
    }

    // --- Маленькие пластиковые заглушки на верхних концах трубок ---
    union {
        sphere { <0.13, 0.79, 0.53>, 0.018 pigment { color rgb 0.2 } }
        sphere { <0.47, 0.79, 0.53>, 0.018 pigment { color rgb 0.2 } }
    }

    // Общее смещение: стул стоит на полу, центр в 0,0
    translate < -0.30, 0, -0.30 >
}

// ========== ТЕНЬ ПОД СТУЛОМ (полупрозрачная) ==========
plane {
    y, 0.002
    pigment { color rgbt <0,0,0,0.65> }
    scale <1.5, 1, 1.2>
    translate < -0.20, 0, -0.20 >
}
```