box { <0.12, 0.78, 0.56>, <0.14, 0.80, 0.58> 
        pigment { rgb <0.65,0.68,0.72> } }
    
    // Левая стойка - скругление нижнего внешнего угла  
    box { <0.12, 0.50, 0.56>, <0.14, 0.52, 0.58> 
        pigment { rgb <0.65,0.68,0.72> } }
    
    // Правая стойка - скругление верхнего внешнего угла
    box { <0.46, 0.78, 0.56>, <0.48, 0.80, 0.58> 
        pigment { rgb <0.65,0.68,0.72> } }
    
    // Правая стойка - скругление нижнего внешнего угла
    box { <0.46, 0.50, 0.56>, <0.48, 0.52, 0.58> 
        pigment { rgb <0.65,0.68,0.72> } }
}